<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SALTNPAPER</title>
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css"> 
	<style>
		body {font-family: 'Gothic A1', sans-serif;}
		p{ font-size:1.72em; position: absolute; line-height: 1.75;  font-weight:100;  }
		h1{ font-size:2.3em; position: absolute; line-height: 1.5;  font-weight:900;}
		div{margin:auto; position:relative;}
		.wrap{ width:1920px; margin:auto; position: relative}

		#sp1{ background: url('./img/sp1.jpg'); background-size:100% auto; height:735px;}
		#sp2{ background: url('./img/sp2.jpg'); background-size:100% auto; height:1920px;}
		#sp3{ background: url('./img/sp3.jpg'); background-size:100% auto; height:1785px;}
		#sp4{ background: url('./img/sp4.jpg'); background-size:100% auto; height:1815px;}
		#sp5{ background: url('./img/sp5.jpg'); background-size:100% auto; height:2810px;}
		#sp6{ background: url('./img/sp6.jpg'); background-size:100% auto; height:1580px;}
		#sp7{ background: url('./img/sp7.jpg'); background-size:100% auto; height:1985px;}
		#sp8{ background: url('./img/sp8.jpg'); background-size:100% auto; height:1035px;}
		
		.spg { position:absolute; top:-682px; left:96px; width:95%;}

		#contents1 #h1 {top:1235px;left:120px; }
		#contents1 #h2 {top:440px;left:925px; font-size:6.3em; letter-spacing: 9px;}
		#contents1 #h3 {top:530px;left:1070px; font-size:6.3em;  letter-spacing: 9px;}
		#contents1 #p1 {top:120px;left:100px; font-size:2.1em; line-height: 1.4; font-weight: 500;}
		#contents1 #p2 {top:770px;left:1200px;}
		#contents1 #p3 {top:1340px;left:120px;}
		#contents1 #p4 {top:290px;left:280px; font-size:1.3em;}

		#contents2 #p1 {top:1350px;left:390px; color:#ffffff; line-height: 2.2; letter-spacing: 1px; text-align:center; font-weight: 550; font-size:1.9em; }

		#contents3 #h1 {top:215px;left:120px;}	
		#contents3 #p1 {top:340px;left:120px;}
		#contents3 #p2 {top:1100px;left:930px;}
		
		#contents4 #h1 {left:145px; color:#ffffff; font-size:4.2em; }
		#contents4 #h2 {top:710px;left:1630px; color:#ffffff; font-size:4.2em; }
		#contents4 #h3 {top:-184px;left:380px; font-size:6em;  font-weight: bold}
		#contents4 #p1 {top:190px;left:150px; color:#ffffff; line-height: 1.84; }
		#contents4 #p2 {top:920px;left:1150px; color:#ffffff; line-height: 1.84;  text-align:right}
		#contents4 #p3 {top:2175px;left:225px; color:#ffffff; line-height: 1.5;}

		#contents5 #h1 {top:30px;left:130px; font-size:4em;  font-weight: bold}
		#contents5 #p1 {top:620px;left:280px;}
		#contents5 #p2 {top:620px;left:1090px;}
		#contents5 #p3 {top:790px;left:600px;}
		#contents5 #p4 {top:770px;left:1455px;}
		
		#contents5 #p5 {top:1210px;left:300px;}
		#contents5 #p6 {top:1210px;left:1040px;}
		#contents5 #p7 {top:1360px;left:540px;}
		#contents5 #p8 {top:1360px;left:1440px;}

		#contents6 #p1 {top:65px; left:80px; color:#ddd;  }
		#contents6 #p2 {top:1560px;left:480px; color:#ddd;  font-size:1.9em;  text-align: center;}
/*----------------------------------------------------------------------------------*/

		#contents7 {width:1920px; height:1800px; margin:auto; background: black; }
		#contents7 body { background: #DDD;}
		#contents7 .wrap {width:560px; height:850px; background:#DDD; float:left; margin:2.5em; }
		#contents7 h1 {font-size: 2em; height:13px; margin:0; padding-left:0.6em; padding-right:0.8em; padding-bottom: 7px; padding-top: 0.3em; }
		#contents7 p {font-size:1.5em; height:240px; line-height: 1.7em; overflow: hidden; margin:0; padding-top: 3em;  padding-left:0.8em; padding-right: 0.8em;}
		#contents7 .image {height:540px; overflow: hidden;}
		#contents7 .image img {width:100%;}
		.clear{clear:both;}
	</style>	
</head>
<body>
	<header class="top">
		<div class="wrap" id="sp1">
			
		</div>
	</header>
		
	<section id="contents1">
		<div class="wrap" id="sp2">
			<p id="p1">
				Never ever say goodbye,<br>
				Always I winder why,<br>
				wasign all the time.<br>
			</p>
 			
 			<h1 id="h2">SALTN</h1>
 			<h1 id="h3">PAPER</h1>
			
			<p id="p4">
				SALTNPAPER-Bye,Autumn
			</p>

			<p id="p2"><b>솔튼페이퍼</b> (1984년 9월 14일) 는 힙합<br>
			   가수 및 싱어송라이터, 에픽하이의 명예멤버이다.<br>
			   많은 힙합가수의 앨범에 피처링으로 참여하였다.<br>
			   영문이름은 마이클 김 (Michael Kim),<br>
			   본명은 김윤민이며 디자이너 김영세의 아들이다.<br>
			   소속사는 드림팩토리이며, 맵더소울크루에<br>
			   소속되어 있다. 2010년 12월 15일, 첫 솔로<br>
			   음반인 Lost in Translations EP를 발매하였다.</p>

			 <h1 id="h1">과거 및 맵더소울</h1>  
			 <p id="p3">
			 	미국 캘리포니아 주 베이 에어리아에서 자랐으며 고등학교 시절에 아버지인 김영세에게 기타를 배우고 어머니에게<br> 
			 	피아노를 배우면서부터 음악을 시작하기 시작했다. 이후 고등학교 친구와 후배들로 같이 구성한 록밴드 위크엔드<br>
			 	세쉬의 리드보컬 및 래퍼로서 2003년 쌈지 사운드 페스티벌에 참여하는 등 활발하게 활동하였다.<br><br>

				밴드가 해산한 후 한국으로 돌아와 에픽하이의 타블로를 소개 받고 친해져 미쓰라 진에게 한국어를 배우는 등<br>
				에픽하이의 정규 3집 Swan Songs의 〈그녀는 몰라〉, "Follow the Flow", "BoneUs_Elements"로 참여하기<br>
				시작하면서 다른 힙합 아티스트들의 음반에 참여하였다. <br><br>

				2009년 3월, 맵더소울 설립 직후 설립 멤버 및 에픽하이의 명예멤버로 魂 : Map the Soul에 참여하였으며 이어<br>
				에픽하이의 월드 투어에 참여하는 등 활발한 활동을 시작했다<br>
			 </p>
		</div>
	</section>

	<section id="contents2">
		<div class="wrap" id="sp3">
			<p id="p1">나는 계속 작업을 한다. 멈출 수가 없다.<br> 
			곡 쓰는 재미만큼 재밌는게 없다. 좋은 게 나왔을 때 그 기분이 너무 좋아서 그렇다.<br> 
			항상 뭔가 좋은 거를 찾았다는 그 기분이 날 때가 너무 좋다.<br> 
			곡을 쓰다보면 그때 그때 좋은게 나와서, 항상 그 목표를 위해서 연구하게 된다.
			</p>
		</div>
	</section>

	<section id="contents3">
		<div class="wrap" id="sp4">
			<h1 id="h1">본격 활동</h1> 
			<p id="p1">현재 자신의 솔로 음반인 Lost In Translations을<br> 작업하고 있다고 밝혔다. 그러나 맵더소울이 합병된<br> 이후 잘 알려지지 않았다가 힙합플레이야를 통해<br> 공연을 전개하였으며 자신이 참여한 공연장에서<br> Lost in Translations EP의 데모를 한정 판매하였다.<br> 또한 여러 아티스트의 곡에 피쳐링으로 참여하는 등<br> 계속해서 활동하였다.</p>
		
			<p id="p2">2010년 11월, 음반의 발매가 임박했음을 알렸다. 11월 말로 발매 예정되어<br> 있다 이후 미뤄졌고 12월 15일, 자신이 전곡 작사 및 작곡한 첫 번째 솔로<br> 음반 Lost in Translations EP가 힙합플레이야와 아이튠즈를 통해<br> 음반을 발매하였다.<br>
			2013년 4월 10일 드림팩토리로 이적 후 첫 싱글 Lovestrong<br>(Feat. Tablo)을 발매했다. 2013년 4월 15일<br> Lovestrong이 포함된 음반 SALTNPAPER<br> Mini Album을 발매했다.</p>
		</div>
	</section>

	<section id="contents4">
		<div class="wrap" id="sp5">
			<img src="./img/spg.png" class="spg"/>

			<h1 id="h1">GO</h1>
			<p id="p1">Hey would you believe me<br>
			If I said I miss you <br><br>

			In love<br>
			You're in love<br><br>

			We were in love<br>
			Oh my love<br><br>

			Go.. <br><br>

			Love is really loving<br>
			If I said I miss you<br><br>

			I will try to be where I belong<br><br>

			Because there's nothing in the world<br>
			That could take this away<br><br>

			So I will go into<br>
			The dark of your night<br><br>

			I will follow you there <br>
			And wait for your light<br><br>

			For you I'm alive</p>

			<h1 id="h2">모자</h1>
			<p id="p2">말쑥한 수트에 단정히 빗은 머리칼<br>
			어깨를 쫙 펴고 풍족한 미래에 희망을 기대어 가는 길<br>
			한참을 걷다가 문득 이건 아닌 거지<br>
			중얼거린 그 순간 내 안의 소리가 들려오더라<br><br>

			Like the first time<br>
			this feeling is out of this world<br><br>

			난 널 왜 잊고 살고 만 건지<br>
			그리 바삐 간 건지 미련스레<br>
			벅찬 내 노랠 다시 부르며<br>
			구부정하게 걸으며<br>
			낡은 내 모자를 쓴 편안함<br>
			내가 나일 수 있는 비로소<br><br>

			Like the first time<br>
			the feeling is out of this world<br><br>

			한참을 걷다가 문득 이건 아닌 거지<br>
			중얼거린 그 순간 내 삶의 모든 게 또렷해지더라</p>

			<p id="p3">위의 두 노래 정말 좋다. 아니, 사실 앨범 전곡 모두 좋다. 솔튼 페이퍼를 처음 접하게 되었다면<br>  
			모자, GO, 오 달아라  이 세 곡을 듣고 입문을 결정하길 바란다.<br><br> 

			사실 우리나라에서 그것도 이 시대에 이런 장르의 음악을 하는 사람은 많지 않다. 더군다나 대부분의 곡이 영어이다 보니까<br>
			 외국곡 같은 느낌이 드는 건 사실이다. 이런 장르를 좋아해도 보기힘들어 느낄수없었던 나에게 관심을 끌게 한 가수가 바로<br> 
			솔튼 페이퍼이다. 다만 그에게 하나 바라는 점은 한국어 가사로도 이런 vibe의 곡을 많이 발매해줬으면 한다.<br> 
			물론 영어 가사여도 이런 좋은 곡들을 계속 발매해준다면 감사히 듣겠다.<br><br>

			More Than Just Circles 은 앨범의 유기성 또한 훌륭하다. 모든 Track이 하나로 연결된 것처럼 자연스럽게 다음 곡으로<br>
			연결된다. 특히, 4번 트랙 Fire에서 5번 트랙 Ashes로 넘어갈 때, 마치 하나의 곡처럼 느껴진다. 이 두 곡을 들을 때 피아노<br>
			베이스의 구슬픈 사운드가 인상 깊었다.


		</div>

	</section>
			
	<section id="contents5">
		<div class="wrap" id="sp6">
			<h1 id="h1">ALBUM</h1>
			<p id="p1">잘 자 + Island</p>
			<p id="p2">Spin</p>
			<p id="p3">More Than Just Circles</p>
			<p id="p4">Love strong</p>
			<p id="p5">완벽해요</p>
			<p id="p6">SALTN PAER</p>
			<p id="p7">MYK/Saltn Paper Band : Awe Fin</p>
			<p id="p8">ONE HEART</p>
		</div>
	</section>

	<section id="contents6">
		<div class="wrap" id="sp7">
			<img src="./img/sp7.png" class="spg"/>
			<p id="p1">어쿠스틱 기타 줄을 따라 멜로디가 사뿐히 내려앉는다. <br>
			단조로운 듯한 도입부를 지나면 변주의 파도가 밀려들어온다. <br>
			노래에서 길을 잃을 법하지만, 곡의 런닝타임이 끝나면 다시 재생 버튼을 누르게 된다. <br>
			솔튼페이퍼의 음악에는 장르로 구획할 수 없는 묘한 이끌림이 묻어있다.</p>
			
			<p id="p2">다른 가수도 마찬가지겠지만, 앨범 내는 자체는 기분이 좋고 매번 만족스러워요. <br>
			그런데 저는 완성된 앨범을 내면, 바로 다음 앨범 생각에 빠져요. <br>
			계속 새로운 음악을 보여드리고 싶은 거죠. <br>
			그렇다고 발매한 음악에 대한 아쉬움은 아니에요.<br> 
			더 보여주고픈 욕심이죠</p>
		</div>
	</section>





<section id="contents7">
	<div class="wrap" >
		<div class="image">
			<img src="./img/1.PNG">
		</div>
	<h1>솔튼페이퍼 공연</h1>
	<p>공연 와주신분들 멋진 연주와 노래로 도와주신 친구들 한번더 진심으로 감사합니다.
	여러분 덕뿐에 힘이생겼습니다. 빨리 새로운 음악으로 열심히준비해서 곧 또 만나요.</p>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="./img/2.PNG">
		</div>
		<h1>2017.06.25</h1>
		<p>Lounge Rock Special<br>
			끝없는 잔향 속에서 우리는<br>
			솔튼페이퍼<br>
		웨이스티드쟈니스</p>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="./img/3.PNG">
		</div>
		<h1>MORNING</h1>
		<p>morning songwriting with the abundance of four tracks. still prefer these to laptops. if the song's good it'll let u know.</p>
	</div>
	<div class="clear"></div>

	
	<div class="wrap">
		<div class="image">
				<img src="./img/4.PNG">
		</div>
		<h1>Big Phony</h1>
		<p>live in Seoul next week<br>
			ALBUM RELEASE SHOW<br>
		216.12.16.Fri.9pms</p>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="./img/5.PNG">
		</div>
		<h1>Thank You to</h1>
		<p>Thank you to all my amazing friends who helped put this show together. And thank you everyone for coming out and making it an unforgettable night.</p>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="./img/6.PNG">
		</div>
		<h1>more new music soon</h1>
		<p>things are changing.. life keeps happening.. but there’s always new music to be discovered, deciphered, and delivered. plus there’s a grape soda on my mic stand. 
			<br>#more new music soon.</p>
	</div>
	<div class="clear"></div>
</section>




	<footer>
		<div class="wrap" id="sp8">

		</div>
	</footer>



</body>
</html>
